{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Mws project-1 by M. El-Baz",
  "main": "index.js",
  "scripts": {
    "graphicsmagick": "grunt",
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazokhan/mws-restaurant-stage-1.git"
  },
  "author": "Mohamed El-Baz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bazokhan/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/bazokhan/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-mkdir": "^1.0.0",
    "grunt-responsive-images": "^1.10.1",
    "http-server": "^0.10.0"
  }
}
